<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="words.js"></script>
	<script src="script.js"></script>
	<style>
	body {
		cursor: pointer;
	}

	h1 {
		font-size: 5vw;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		color: #555;
	}
	
	p {
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}

	h6 {
		right: 0%;
		top: 0%;
		position: absolute;
		margin: 5px 5px;
		font-size: 1em;
		font-weight: normal;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}
	
	.main {
		-webkit-user-select: none;        
		-moz-user-select: none;
		-ms-user-select: none; 

		-o-user-select: none;
		user-select: none;
		position: fixed;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	}
	</style>
	<title>Word Flasher</title>
</head>

<body>
	<p>Up arrow key to increase speed</p>
	<p>Down arrow key to decrease speed</p>
	<p>Left/right arrow key changes word</p>
	<p>Space changes word type</p>
	<h6>Interval: 100 | Words: Simple</h6>
	<div class="pageBody">
		<div class="main">
			<h1>Click to Start/Stop</h1>
		</div>
	</div>
</body>
</html>